#PARAMS_BEG
PythiaCfgFile=@@PWD/configs/pythia_HardQCD_bbbar.cfg
EvtGenDecayFile=@@PWD/data/DECAY.DEC
EvtGenParicletDataFile=@@PWD/data/evt.pdl
OutputFname=BsToDsStarDecay_@@IDX.root
ParticleDacayFile=/grid_mnt/t3storage3/athachay/bs2mumug/eventModeling/MCGen/BsMMGAnalysis/Analysis/MCGen/data/customDecays/BsToDsDminusGammaMuPMuM.DEC
MaxEvents=@@MAXEVENTS
ReportEvery=1000
ChannelDesc=B_s0-> Ds*- ( -->gamma + Ds-( -> mu- anti-nu_mu ) ) mu+ nu_mu 
SaveLHE=0
OutputHEPFname=outputHepMC_@@IDX.lhe
#PARAMS_END

#PYTHIA_STR_BEG
Random:setSeed = on
Random:seed = @@RSEED
#PYTHIA_STR_END
